body {
    font-family: Arial, sans-serif;
    background-image: url('/Images/Schladming\,-Austria-5120x2880.jpg'); 
    background-size: cover;
    margin: 0;
    padding: 0;
}



.header {
    background-color: rgba(255, 255, 255, 0.1); /* Adjust the alpha value (0.5) to change transparency */
    padding: 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    backdrop-filter: blur(10px); /* Apply a blur effect */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    position: relative; /* Add relative positioning to the header */
}

#date-time {
    position: absolute; /* Position the date-time container */
    top: 50%; /* Align to the middle vertically */
    transform: translateY(-50%); /* Center vertically */
    right: 20px; /* Distance from the right */
    color: #000000;
    z-index: 1; /* Ensure it's on top of other elements */
  }

  #date {
    font-size: 20px; /* Adjust font size for date */
  }

  #time {
    font-size: 25px; /* Increase font size for time */
    text-align: center; /* Center the text horizontally */
  }


.profile-pic {
    width: 100px;
    height: 100px;
    object-fit: cover; /* Ensure the image covers the entire area */
    border-radius: 50%; /* Make the image display in a circle */
    margin-right: 20px;

}
.text-info {
    display: flex;
    flex-direction: column;
}
.text-info h1, .text-info h2, .text-info h3 {
    font-size: 16px; /* Decreased font size */
    font-style: italic;
    margin: 5px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 0fr);
    grid-auto-rows: 100px; /* Adjust height as needed */
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  
  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.6); 
    border-radius: 5px;
    width: 100px; /* Adjust width as needed */
    height: 100px; /* Adjust height as needed */
  }
  
  .grid-item i {
    font-size: 24px; /* Adjust icon size as needed */
  }
  

   /* Style for the container on the right */
   .right-container {
    flex-grow: 1; /* Allow the container to grow to fill available space */
    margin-left: auto; /* Push the container to the right */
    padding: 20px; /* Add padding for content */
  }
  
  .important-message {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px; /* Add some space below the heading */
  }